ENGLISH:

Please contact us for any commercial use and Full Version.
My fonts for free use are allowed only in personal projects, and non-profit.
If you make money from using my fonts, Please purchase a commercial license.
Be very careful and take the time to read any terms & conditions before deciding
to use the font commercially. Ignorance is not an excuse for breaking the law.

If you need to access all glyphs with a character map, you can visit http://bit.ly/puaencodedguide

For commercial license, find here
http://bit.ly/ibeydesignshop or http://bit.ly/ibeydesignstore

EMAIL SUPPORT:
ibeydesign@gmail.com

By installing or using this font, you are hereby agreeing to this Font Usage Agreement:
1. This font is ONLY FOR PERSONAL USE purposes.
2. NO PROMOTIONAL & COMMERCIAL USE ALLOWED
3. You are REQUIRES A LICENSE for Promotional or Commercial Use
4. CONTACT US for any Commercial Use and Full Version.

------------------------------------------------------------------------------------------------------------------------------
INDONESIA:

Berhati-hatilah dan luangkan waktu untuk membaca Syarat & Ketentuan penggunaan font,
sebelum memutuskan untuk menggunakan font secara komersial.
Ketidaktahuan bukanlah alasan untuk sebuah pelanggaran hukum.

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui
semua Syarat & Ketentuan penggunaan font dibawah ini:

1. Lisensi font ini adalah "Personal Use".
Yang berarti font ini hanya boleh digunakan untuk keperluan pribadi yang sifatnya tidak komersil,
atau tidak menghasilkan profit atau keuntungan, materiil maupun non-materiil.
Baik itu untuk Perorangan/Individual, Agensi Desain Grafis & Periklanan, Percetakan,
dan Perusahaan/Korporasi.
   
2. DILARANG KERAS menggandakan, mendistribusikan, dan menggunakan font ini
untuk keperluan komersial. Baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphic,
Youtube, atau untuk Logo & Kemasan Produk ( Fisik maupun Digital), atau dalam media apapun
dengan tujuan menghasilkan profit atau keuntungan, materiil maupun non-materiil.

3. Menggandakan, mendistribusikan, dan menggunakan font ini untuk keperluan komersial
apapun jenis & bentuknya, TANPA IZIN atau TANPA MEMBELI LISENSI font terlebih dahulu
dari saya sebagai Pencipta dan/atau Pemegang Hak Cipta font, akan dikenakan biaya
Extended License dengan harga 100 kali harga Standard License, atau sesuai dengan
ketentuan yang telah diatur dalam Undang-Undang Nomor 28 Tahun 2014 Tentang Hak Cipta
yang berlaku di Negara Kesatuan Republik Indonesia.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami:
Email: ibeydesign@gmail.com
Tlp/WhatsApp: 08787 3760 808